/* div css styling for layout checking */
/* div, table {
    border: 1px solid teal;
} */

.wrapper {
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 20vh;
}

/* Scroll Down Icon */
.scroll-icon {
/* 	position: fixed; */
/* 	top: 80vh; */
/* 	right: 5%; */
    z-index: 1;
    text-align: center;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 17px;
    color: #999;
    background-color: transparent;
}

.mouse-icon {
    width: 50px;
    height: 105px;
    margin: 5px auto 0;
    border: 2px solid #999;
    border-radius: 80px;
}

.mouse-icon_wheel {
    width: 8px;
    height:	12px;
    margin: 8px auto 0;
    background-color:	#999;
    border-radius: 8px;
    animation: scroller 5s ease-out infinite;
}

@keyframes scroller {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    10% {
        opacity: 1;
    }

    80% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(25px);
    }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  z-index: 1000;
  transition: opacity 1s ease-out; /* Fade-out transition */
  opacity: 1; /* Initial opacity */
}

#preloader.hidden {
  opacity: 0; /* Hidden state */
}

#preloader .loader {
  text-align: center;
}

#preloader .loader p {
  font-size: 3rem;
  font-weight: bold;
  color: black;
  margin: 0;
}

#preloader .loader p span {
  display: inline-block;
  animation: wave 3s ease-in-out infinite; /* Animation duration set to 3 seconds */
  animation-delay: calc(0.2s * var(--i)); /* Delay for each letter */
}

/* Define the wave animation */
@keyframes wave {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Styles for Quill-generated content */

.ql-editor {
    padding: 0;
}

.ql-editor h1,
.ql-editor h2,
.ql-editor h3 {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.ql-editor p {
    margin-bottom: 1em;
}

.ql-editor img {
    max-width: 100%;
    height: auto;
}

.ql-editor blockquote {
    border-left: 4px solid #ccc;
    margin: 0.5em 0;
    padding-left: 1rem;
    font-style: italic;
}

.ql-editor pre {
    background-color: #f5f5f5;
    color: #333;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
    font-family: monospace, monospace;
    font-size: 0.875rem;
    line-height: 1.5;
}

.dark .ql-editor pre {
    background-color: #374151;
    color: #f3f4f6;
}